<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainController" id="BYZ-38-t0r" userLabel="MainController" customClass="ViewController" customModule="SendMailer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZV-4J-sVQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Mailer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wt-DE-uXv">
                                        <rect key="frame" x="145" y="31" width="124" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="XhW-mC-mdh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xCW-cg-2Re">
                                        <rect key="frame" x="362" y="16" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="TOg-zs-OX8"/>
                                            <constraint firstAttribute="width" constant="32" id="g9h-7j-iXG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.51849697834944986" green="0.29035052030603664" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xCW-cg-2Re" firstAttribute="top" secondItem="oZV-4J-sVQ" secondAttribute="top" constant="16" id="Flw-4M-o6d"/>
                                    <constraint firstAttribute="trailing" secondItem="xCW-cg-2Re" secondAttribute="trailing" constant="20" id="WUz-lV-Znn"/>
                                    <constraint firstItem="9Wt-DE-uXv" firstAttribute="centerX" secondItem="oZV-4J-sVQ" secondAttribute="centerX" id="gFN-co-U0S"/>
                                    <constraint firstAttribute="bottom" secondItem="xCW-cg-2Re" secondAttribute="bottom" constant="15" id="hD6-DE-8Ed"/>
                                    <constraint firstAttribute="bottom" secondItem="9Wt-DE-uXv" secondAttribute="bottom" constant="8" id="kKA-gv-Ped"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GaP-bd-rUn" customClass="BorderedView" customModule="SendMailer" customModuleProvider="target">
                                <rect key="frame" x="20" y="127" width="374" height="426"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="F5y-P3-WOP">
                                        <rect key="frame" x="16" y="16" width="342" height="394"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="F5y-P3-WOP" firstAttribute="leading" secondItem="GaP-bd-rUn" secondAttribute="leading" constant="16" id="EYN-Uo-eHI"/>
                                    <constraint firstAttribute="trailing" secondItem="F5y-P3-WOP" secondAttribute="trailing" constant="16" id="TE3-M9-CyZ"/>
                                    <constraint firstAttribute="bottom" secondItem="F5y-P3-WOP" secondAttribute="bottom" constant="16" id="qVO-5s-lPD"/>
                                    <constraint firstItem="F5y-P3-WOP" firstAttribute="top" secondItem="GaP-bd-rUn" secondAttribute="top" constant="16" id="y34-lJ-IGh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dn-7K-sk8" customClass="BorderedView" customModule="SendMailer" customModuleProvider="target">
                                <rect key="frame" x="137" y="615" width="141" height="72"/>
                                <color key="backgroundColor" red="0.42875511247389053" green="0.54453233336770435" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="pSz-VK-bPJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.68459090923119548" green="0.79361969045211944" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.49243381158211119" green="0.62979917783674833" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9dn-7K-sk8" secondAttribute="trailing" constant="136" id="2jl-I7-fRV"/>
                            <constraint firstItem="oZV-4J-sVQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Mo4-B6-eFN"/>
                            <constraint firstItem="oZV-4J-sVQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NHc-Vp-ZWL"/>
                            <constraint firstItem="9dn-7K-sk8" firstAttribute="top" secondItem="GaP-bd-rUn" secondAttribute="bottom" constant="62" id="NxQ-dS-Ci4"/>
                            <constraint firstItem="oZV-4J-sVQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QdP-aZ-pEF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GaP-bd-rUn" secondAttribute="trailing" constant="20" id="Twj-oy-pla"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9dn-7K-sk8" secondAttribute="bottom" constant="175" id="UdB-Vw-iQc"/>
                            <constraint firstItem="GaP-bd-rUn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cbA-lD-Bz9"/>
                            <constraint firstItem="9dn-7K-sk8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="lkJ-Sf-734"/>
                            <constraint firstItem="GaP-bd-rUn" firstAttribute="top" secondItem="oZV-4J-sVQ" secondAttribute="bottom" constant="64" id="zCK-YY-VVt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
